<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title><em>Contact Me</em></title>
</head>

<body>
  <a href="index.html"><strong>HOME</strong></a>
  <table cellspacing="10">
    <tr>
      <td><img src="Images/Luis.png" alt="Luis Profile picture"></td>
      <td>
        <h1>Luis Gerardo Garcia Godinez</h1>
        <p><em>General engieer, <strong><a href="https://www.instagram.com/koud.drinkware/">co founder of KOUD</a></strong>, Web Development Bootcamp and Future CEO of <strong><a href="https://www.instagram.com/typo.byeg/">TYPO By
                EG</a></strong></em></p>
        <p>Estudio la licenciatura en ingeniería general, encontró una fascinación hacia la astronomía y a la idea de que existen otras formas de vida fuera de este mundo.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h1>Contact Details</h1>
  <p>Saltillo, Coahuila</p>
  <p><a href="https://wa.me/8445895400">Wha. 844 584 54 00</a></p>
  <p><a href=""https://www.instagram.com/luis_gerardo26/">Instagram"</a>  </p>
  <hr>
  <form action="mailto:luspigo93@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your E-mail:</label>
    <input type="email" name="yourEmail" value=""><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <label>Do you want to sign up to the emali list?</label>
    <input type="checkbox" name="" value=""><br>
    <input type="submit" name="">
  </form>

</body>

</html>
